// Generated by https://quicktype.io
import 'package:collection/collection.dart';

class Sessions {
  List<Session> items = new List();
  Map<DateTime, List> sessionMap = new Map();

  Sessions();

  Sessions.fromJsonList(List<dynamic> jsonList){
    if(jsonList == null) return;

    for (var item in jsonList){
      final session = new Session.fromJsonMap(item);
      items.add(session);
    }
  }

  Sessions.fromJsonCalendar(List<dynamic> jsonList){
    if(jsonList == null) return;
    sessionMap = groupBy(jsonList, (obj) =>  DateTime.parse(obj['date']));
  }
}

class Session {
  int id;
  String titre;
  String date;
  String heureDebut;
  String heureFin;
  int event;
  String createdAt;
  String updatedAt;
  bool isSelected = false;
  Map<DateTime, List> sessionMap;

  Session({
    this.id,
    this.titre,
    this.date,
    this.heureDebut,
    this.heureFin,
    this.event,
    this.createdAt,
    this.updatedAt,
  });

  Session.fromJsonMap(Map<String, dynamic> json){
    id =json['id'];
    titre =json['titre'];
    date =json['date'];
    heureDebut =json['heure_debut'];
    heureFin =json['heure_fin'];
    event =json['event'];
    createdAt =json['created_at'];
    updatedAt =json['updated_at'];  
  
  }

  moonLanding(){
    var moonLanding = DateTime.parse(date);
    return moonLanding;

  }
  houreDebutLAN(){
    var moonLanding = DateTime.parse('$date $heureDebut');
    return moonLanding;

  }
  houreFinLAN(){
    var moonLanding = DateTime.parse('$date $heureFin');
    return moonLanding;

  }

   fromGroupMap(List<Session> sessions){
    sessionMap = groupBy(sessions, (obj) => obj['date']);
  }

  
  
}
