// Generated by https://quicktype.io

class Users {
  List<User> items = new List();

  Users();

   Users.fromJsonList(List<dynamic> jsonList){
    if(jsonList == null) return;

    for (var item in jsonList){
      final user = new User.fromJsonMap(item);
      items.add(user);
    }
  }
}

class User {
  int id;
  String nom;
  String prenom;
  String email;
  dynamic emailVerifiedAt;
  String telephone;
  String createdAt;
  String updatedAt;

  User({
    this.id,
    this.nom,
    this.prenom,
    this.email,
    this.emailVerifiedAt,
    this.telephone,
    this.createdAt,
    this.updatedAt,
  });

  User.fromJsonMap(Map<String, dynamic> json){
    id = json['id'];
    nom = json['nom'];
    prenom = json['prenom'];
    email = json['email'];
    emailVerifiedAt = json['email_verifiedAt'];
    telephone = json['telephone'];
    createdAt = json['created_at'];
    updatedAt = json['updated_at'];
  }



}
