import 'package:flutter/material.dart';
import 'package:thevent/src/model/choice_model.dart';

class ChoiceChips {
  static final all = <ChoiceChipData>[
    ChoiceChipData(
      label: 'Tout',
      isSelected: true,
      icon: "view_module",
      route: "Tout",
      selectedColor: Colors.blue,
      textColor: Colors.white,
    ),
    ChoiceChipData(
      label: 'Académique',
      isSelected: false,
      icon: "account_balance",
      route: "Académique",
      selectedColor: Colors.blue,
      textColor: Colors.white,
    ),
    ChoiceChipData(
      label: 'Salons',
      isSelected: false,
      icon: "celebration",
      route: "Salons ou expositions",
      selectedColor: Colors.blue,
      textColor: Colors.white,
    ),
    ChoiceChipData(
      label: 'Festivals',
      isSelected: false,
      icon: "music_note",
      route: "Festivals",
      selectedColor: Colors.blue,
      textColor: Colors.white,
    ),
    ChoiceChipData(
      label: 'Sportifs',
      isSelected: false,
      icon: "sports_soccer",
      route: "Sportifs",
      selectedColor: Colors.blue,
      textColor: Colors.white,
    ),
    ChoiceChipData(
      label: 'Journée',
      isSelected: false,
      icon: "class_",
      route: "ournée d'étude",
      selectedColor: Colors.blue,
      textColor: Colors.white,
    ),
    ChoiceChipData(
      label: 'Artistique',
      isSelected: false,
      icon: "brush",
      route: "Artistique et culturel",
      selectedColor: Colors.blue,
      textColor: Colors.white,
    ),
    ChoiceChipData(
      label: 'Vente',
      isSelected: false,
      icon: "euro",
      route: "Vente",
      selectedColor: Colors.blue,
      textColor: Colors.white,
    ),
    ChoiceChipData(
      label: 'Sciences',
      isSelected: false,
      icon: "eco",
      route: "Sciences",
      selectedColor: Colors.blue,
      textColor: Colors.white,
    ),
    ChoiceChipData(
      label: 'Technologie',
      isSelected: false,
      icon: "laptop_mac",
      route: "Technologie",
      selectedColor: Colors.blue,
      textColor: Colors.white,
    ),
    ChoiceChipData(
      label: 'Format',
      isSelected: false,
      icon: "code",
      route: "Format hackathon",
      selectedColor: Colors.blue,
      textColor: Colors.white,
    ),
    ChoiceChipData(
      label: 'Mode',
      isSelected: false,
      icon: "loyalty",
      route: "Mode",
      selectedColor: Colors.blue,
      textColor: Colors.white,
    ),
    ChoiceChipData(
      label: 'Gastronomie',
      isSelected: false,
      icon: "dinner_dining",
      route: "Gastronomie",
      selectedColor: Colors.blue,
      textColor: Colors.white,
    ),
    ChoiceChipData(
      label: 'Santé ou Beauté',
      isSelected: false,
      icon: "spa",
      route: "Santé ou Beauté",
      selectedColor: Colors.blue,
      textColor: Colors.white,
    ),
  ];
}
